body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
figure {
  margin: 0;
  margin: 0;
}

body {
  background: #f0f0f0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  /*background-color: rgb(247, 248, 253);*/
}

html,
body {
  position: relative;
  height: 100%;
}

table {
  font-size: 12px;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

input[type="button"] {
  -webkit-appearance: none;
}
input {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

a {
  /* color: #3c8ae3; */
  display: inline-block;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}

a img,
:link img,
:visited img {
  border: none;
}

img {
  border: 0;
  vertical-align: middle;
}

.mint-indicator-wrapper {
  z-index: 10;
}

.ball-clip-rotate-multiple {
  position: relative;
}

.ball-clip-rotate-multiple > div {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  left: 0px;
  top: 0px;
  border: 2px solid #fff;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  -webkit-animation: rotate 1s 0s ease-in-out infinite;
  animation: rotate 1s 0s ease-in-out infinite;
}

.ball-clip-rotate-multiple > div:last-child {
  display: inline-block;
  top: 10px;
  left: 10px;
  width: 15px;
  height: 15px;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  border-color: #fff transparent #fff transparent;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ball-scale-ripple {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1;
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ball-scale-ripple {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1;
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}

.ball-scale-ripple > div {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 2px solid #fff;
  -webkit-animation: ball-scale-ripple 1s 0s infinite
    cubic-bezier(0.21, 0.53, 0.56, 0.8);
  animation: ball-scale-ripple 1s 0s infinite
    cubic-bezier(0.21, 0.53, 0.56, 0.8);
}

@-webkit-keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1;
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1;
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}
.loader-inner {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 9999999;
}

.qrcode-loader {
  top: 50%;
  left: 50%;
  width: 65px;
  height: 65px;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

.breadcrumb {
  font-size: 16px !important;
}
.body-slide .el-carousel__indicators .is-active .el-carousel__button {
  background: #007900;
}
.content-auto {
  width: 1200px;
  margin: 0 auto;
}
.input-with-content .el-input__inner {
  border-radius: 30px;
  padding: 24px 18px;
  outline: 0;
}
.help-search .el-input-group__append {
  border-radius: 30px;
  border-top-left-radius: 0;
  background: #6fcb6f;
  font-size: 20px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #fff;
  border-bottom-left-radius: 0;
}
.breadcrumb-c span {
  color: #fff !important;
}
.breadcrumb-c .el-icon-arrow-right {
  color: #fff;
}
.breadcrumb-h span {
  color: #333 !important;
}
.breadcrumb-h .el-icon-arrow-right {
  color: #333;
}

.brief-title-s p {
    display: inline;
}